--sql_connection=mysql://MYSQL_USER:MYSQL_PASS@MYSQL_HOST/nova
--apt_use_sudo=true
--rabbit_client_memory=4096
--rabbit_host=RABBIT_HOST
--rabbit_port=RABBIT_PORT
--rabbit_userid=RABBIT_USER
--rabbit_password=RABBIT_PASS
--use_syslog=true
--log_file_path=/var/log/nova/guest.log
--log_file_max_old_files=5
--log_file_max_time=86400
--log_use_std_streams=false
