--verbose
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--state_path=/var/lib/nova
--guest_drivers=nova.guest.dbaas.DBaaSAgent
--guest_drivers=nova.guest.pkg.PkgAgent
--sql_connection=mysql://MYSQL_USER:MYSQL_PASS@MYSQL_HOST/nova
--rabbit_host=RABBIT_HOST
--rabbit_port=RABBIT_PORT
--rabbit_userid=RABBIT_USER
--rabbit_password=RABBIT_PASS