--sql_connection=mysql://MYSQL_USER:MYSQL_PASS@MYSQL_HOST/nova
--apt_use_sudo=true
--rabbit_client_memory=4096
--rabbit_host=RABBIT_HOST
--rabbit_port=RABBIT_PORT
--rabbit_userid=RABBIT_USER
--rabbit_password=RABBIT_PASS
